# DB/MARIADB
MARIADB_CONTAINER_NAME=mariadb
MARIADB_HOSTNAME=database.nextcloud
MARIADB_MYSQL_ROOT_PASSWORD=
MARIADB_MYSQL_DATABASE=nextcloud
MARIADB_MYSQL_USER=nextcloud
MARIADB_MYSQL_PASSWORD=

# ONLYOFFICE
ONLYOFFICE_CONTAINER_NAME=onlyoffice-server
ONLYOFFICE_HOSTNAME=onlyoffice
ONLYOFFICE_JWT_SECRET=

# MINIO
MINIO_CONTAINER_NAME=servidor-s3
MINIO_HOSTNAME=servidor-s3
MINIO_ROOT_USER= # AccessKey
MINIO_ROOT_PASSWORD= # SecretKey
MINIO_PORT=9000 # Usado no arquivo config/backup.py
MINIO_USE_SSL=false # Usado no arquivo config/backup.py
MINIO_USE_PATH_STYLE=true # Usado no arquivo config/backup.py

#NGINX
NGINX_CONTAINER_NAME=nginx
NGINX_HOSTNAME=nginx

# NEXTCLOUD
NEXTCLOUD_CONTAINER_NAME=nextcloud
NEXTCLOUD_HOSTNAME=nextcloud
NEXTCLOUD_TIME_ZONE=America/Sao_Paulo
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_DOMAINS="localhost* lab* nextcloud* nginx*"
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_MYSQL_DATABASE=${MARIADB_MYSQL_DATABASE}
NEXTCLOUD_MYSQL_USER=${MARIADB_MYSQL_USER}
NEXTCLOUD_MYSQL_PASSWORD=${MARIADB_MYSQL_PASSWORD}
NEXTCLOUD_MYSQL_HOST=${MARIADB_HOSTNAME}

NAME_OF_SERVER="Nextcloud - Estação Conhecimento de Serra" # Nome "site"

# https://stackoverflow.com/questions/51213413/how-to-use-environment-variables-in-a-env-file-to-fill-out-other-environment-va